@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@font-face {
  font-family: "Cera Pro";
  src: url("./assets/fonts/CeraPro-Black.eot");
  src: url("./assets/fonts/CeraPro-Black.eot?#iefix")
      format("embedded-opentype"),
    url("./assets/fonts/CeraPro-Black.woff2") format("woff2"),
    url("./assets/fonts/CeraPro-Black.woff") format("woff"),
    url("./assets/fonts/CeraPro-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Cera Pro";
  src: url("./assets/fonts/CeraPro-Bold.woff2") format("woff2"),
    url("./assets/fonts/CeraPro-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Avenir LT Std";
  src: url("./assets/fonts/AvenirLTStd-Black.woff2") format("woff2"),
    url("./assets/fonts/AvenirLTStd-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Avenir LT Std";
  src: url("./assets/fonts/AvenirLTStd-Book.woff2") format("woff2"),
    url("./assets/fonts/AvenirLTStd-Book.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/**************************** Variables *****************************/
:root {
  --Is-yellow: #f4c63d;
  --Is-pink: #f16275;
  --Is-gray: #a5a5a5;
  --Is-blue: #5da2f4;
  --Is-light-blue: #edf1ff;
  --Is-light-gray: #e0e0e0;
  --Is-light-bg: #f8f8f8;
  --Is-white: #ffffff;
  --Is-black: #000000;
}
/**************************** Global Style *****************************/
html {
  line-height: 0;
}
a {
  transition: all 0.3s;
  color: var(--Is-black);
}
a:hover {
  color: var(--Is-yellow);
}
body {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  line-height: 1.65;
  color: var(--Is-black);
}
p {
  margin-bottom: 20px;
}
input,
textarea,
button,
a,
select {
  outline: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}
a:hover {
  text-decoration: none;
}
.row {
  clear: both;
}
ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}
.mobile-only {
  display: none;
}
img {
  display: block;
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0;
  line-height: 1.1;
  font-weight: bold;
  font-family: "Cera Pro";
}
h4,
h5,
h6 {
  line-height: 1.3;
}
h1 {
  font-size: 46px;
  font-weight: 900;
}
h2 {
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: 900;
}
h3 {
  font-size: 30px;
  font-weight: normal;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 19px;
}
section {
  float: left;
  width: 100%;
}
.font-wight-light h1,
.font-wight-light h2,
.font-wight-light h3,
.font-wight-light h4,
.font-wight-light h5,
.font-wight-light h6 {
  font-weight: normal;
}

.border-top {
  border-top: 1px solid var(--Is-light-gray);
}
.py-50 {
  padding: 35px 0;
}
.py-60 {
  padding: 40px 0;
}
.py-70 {
  padding: 50px 0;
}
.py-80 {
  padding: 60px 0;
}
.py-90 {
  padding: 70px 0;
}
.py-100 {
  padding: 80px 0;
}
p a {
  text-decoration: underline;
  font-weight: 500;
}
.pg-20 {
  padding: 20px;
}
/**************************** Header Style *****************************/
header {
  width: 100%;
  float: left;
  /*    position: sticky;
    z-index: 99;
    top: 0;*/
  background: var(--Is-white);
}
header .logo img {
  width: auto;
  max-width: 140px;
}
.header_top_bar {
  float: left;
  width: 100%;
}
.col-12 .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  border-bottom: 1px solid var(--Is-light-gray);
}
.navbar {
  padding: 0;
  flex-wrap: nowrap;
  /* width: 100%;*/
}
.navbar ul {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.navbar ul li {
  position: relative;
}
.navbar ul li a {
  color: var(--Is-black);
  display: inline-block;
  position: relative;
  padding: 5px 0;
  margin-right: 40px;
  font-weight: 500;
}
.navbar ul li a:hover,
.navbar ul li.active a,
.shop_btn a span,
.quick_menu li a:hover,
.quick_menu li.active a {
  color: var(--Is-yellow);
}
.header_left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.menu_icon,
.close_icon {
  display: none;
  cursor: pointer;
}
.menu_icon {
  width: 40px;
  height: 40px;
  background: transparent;
  line-height: 40px;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out 0s;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -ms-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
}
.menu_icon span {
  width: 20px;
  height: 2px;
  background: var(--Is-yellow);
  position: relative;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition-duration: 75ms;
}
.menu_icon span:before,
.menu_icon span:after {
  transform-origin: 50% 50%;
  transition: top 0.3s 0.6s ease-in-out, transform 0.3s ease-in-out;
  content: "";
  width: 20px;
  height: 2px;
  background: var(--Is-yellow);
  position: absolute;
  left: 0;
}
.menu_icon span:before {
  top: 6px;
}
.menu_icon span:after {
  top: -6px;
}
.open .menu_icon span {
  background: transparent;
}
.open .menu_icon span:before {
  transition: top 0.3s ease-in-out, transform 0.3s 0.5s ease-in-out;
  transform: rotate3d(0, 0, 1, 45deg);
  top: 0;
}
.open .menu_icon span:after {
  transition: top 0.3s ease-in-out, transform 0.3s 0.5s ease-in-out;
  transform: rotate3d(0, 0, 1, -45deg);
  top: 0;
}
.close_icon {
  position: absolute;
  top: 20px;
  cursor: pointer;
  right: 20px;
  max-width: 18px;
}
.login a {
  font-weight: 600;
  border: 1px solid var(--Is-gray);
  padding: 9px 13px;
  border-radius: 8px;
  display: inline-block;
  white-space: nowrap;
  margin-right: 10px;
  line-height: normal;
}
.get-started a {
  font-weight: 600;
  border: 1px solid var(--Is-black);
  background: var(--Is-black);
  color: var(--Is-white);
  padding: 9px 13px;
  border-radius: 8px;
  display: inline-block;
  white-space: nowrap;
  line-height: normal;
}

/**************************************/
.top_right.header_login {
  display: flex;
  gap: 20px;
  align-items: center;
}
.notifications_wrapper {
  width: 30px;
}
.dropdown.profile_detail button {
  display: flex;
  align-items: center;
  gap: 5px;
  box-shadow: none;
  outline: none;
}
.dropdown.profile_detail button img {
  width: 40px;
  height: 40px;
  border-radius: 7px;
  object-fit: contain;
}
.header_login .dropdown-menu,
.notifications_list {
  width: 300px;
  background-color: #ffffff;
  box-shadow: 0px 15px 15px rgb(0 0 0 / 15%);
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #f3f7ff;
  top: 10px !important;
}
.account_setting li a {
  padding: 3px 0;
  display: block;
  color: #000;
  font-size: 15px;
  position: relative;
}
.account_setting li a:before {
  content: "";
  border-bottom: 6px solid transparent;
  border-left: 6px solid #000;
  border-top: 6px solid transparent;
  position: absolute;
  right: 0;
  top: 13px;
  transform: rotate(0);
}
.notifications_icon {
  cursor: pointer;
}
span.notifications_active {
  position: absolute;
  width: 9px;
  height: 9px;
  background: #ffcbd5;
  top: 0;
  right: 0;
  border-radius: 20px;
}
.notifications_list {
  /* display: block !important; */
  /* opacity: 0;
  visibility: hidden; */
  transition: all 0.4s ease-in-out;
  transform: translateY(-20px);
  position: absolute;
  top: 54px !important;
  z-index: 9;
  right: -60px;
}
.notifications_list.show {
  opacity: 1;
  visibility: visible;
  transition: all 0.4s ease-in-out;
  transform: translateY(0px);
}
.notifications_list h4,
.account_setting h4 {
  border-bottom: 1px solid #eee;
  padding-bottom: 6px;
}
.notifications_list ul li {
  padding: 11px 0 11px 30px;
  font-size: 16px;
  line-height: 1.3;
  background: url(../src/assets/images/bell_icon.svg) no-repeat;
  background-size: 20px;
  background-position: left 14px;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
}
.notifications_list ul .cursor-pointer:last-child
{
  border-bottom: 1px solid transparent;
  margin-bottom: 0px;
} 
.pointer{
  cursor: pointer;
}
.fw-1000{
  font-weight: 1000 !important;
}
.f-12{
  font-size:12px !important;
}
.hero_content {
  max-width: 500px;
}
.hero_content h2 {
  margin-bottom: 30px;
}
.btn-on-loading {
  font-weight: 500;
  border: none;
  background: #49444459;
  color: var(--Is-white);
  padding: 9px 20px;
  display: inline-block;
  border-radius: 10px;
  min-width: 150px;
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
  cursor: not-allowed;
}

.btn-design {
  font-weight: 500;
  border: 1px solid var(--Is-black);
  background: var(--Is-black);
  color: var(--Is-white);
  padding: 9px 20px;
  display: inline-block;
  border-radius: 10px;
  min-width: 150px;
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
}
.btn-design:hover {
  background: var(--Is-white);
  color: var(--Is-black);
}
.btn-blue {
  background: var(--Is-blue);
  color: var(--Is-white);
  border-color: var(--Is-blue);
}
.btn-design.full-width {
  width: 100%;
  margin-top: 10px;
}
.btn-design.decline-btn {
  background: #f1f1f1;
  border-color: #f1f1f1;
  color: var(--Is-black);
}
.btn-design.decline-btn:hover {
  background: var(--Is-black);
  border-color: var(--Is-black);
  color: var(--Is-white);
}
.global-table td button.btn-design {
  border: 1px solid var(--Is-black);
  background: var(--Is-black);
  color: var(--Is-white);
}
.global-table td button.btn-design:hover,
.global-table td button.btn-design.border-btn {
  background: var(--Is-white);
  color: var(--Is-black);
}
.thumb-icon {
  border: 1px solid var(--Is-light-gray);
  padding: 15px;
  border-radius: 10px;
}
.hero_img img {
  margin-left: auto;
}
.partners-img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.startups_content li {
  display: flex;
  align-items: flex-start;
  margin-top: 30px;
  gap: 10px;
  font-weight: 500;
  max-width: 500px;
}
.startups_content > ul li:first-child {
  margin-top: 5px;
}
.startups_content_small {
  max-width: 450px;
}
.candidates-col.startups_content li {
  align-items: center;
}
.startups_content li img {
  max-width: 35px;
  min-width: 35px;
  position: relative;
  top: 1px;
  margin-right: 10px;
}
.candidates-col li img {
  max-width: 30px;
  min-width: 30px;
  top: -1px;
}
.startups_content ul {
  margin-bottom: 15px;
}
/*.startups_content {
    max-width: 500px;
}*/
.whyUs_col {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}
.why_icon {
  min-width: 40px;
}
.twoline-title.why_content h6 {
  min-height: 52px;
  display: -webkit-box;
  max-width: 400px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
section.whyUs h2 {
  margin-bottom: 30px;
}
.blue-shape-bg {
  background: url(./assets/images/blue-shape.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.btn-yellow {
  background: var(--Is-yellow);
  border-color: var(--Is-yellow);
  min-width: 100px;
}
.btn-yellow:hover {
  background: var(--Is-white);
  border-color: var(--Is-black);
}
.btn-white {
  background: var(--Is-white);
  border-color: var(--Is-white);
  min-width: 100px;
  color: var(--Is-black);
}
.btn-white:hover {
  background: var(--Is-yellow);
  border-color: var(--Is-yellow);
  color: var(--Is-white);
}
.slide-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.slide-items h2,
.slide-items p,
.slide-items {
  color: #fff;
}
.single-slide-slider {
  max-width: 680px;
  margin: 0 auto;
}
ul.slick-dots li {
  display: inline-block;
  margin-top: 30px;
}
ul.slick-dots li button {
  border: none;
  background: rgb(255 255 255 / 15%);
  font-size: 0;
  width: 10px;
  height: 10px;
  margin: 5px;
  border-radius: 30px;
  padding: 0;
  transition: all 0.3s;
}
ul.slick-dots li.slick-active button {
  background: rgb(255 255 255 / 70%);
  width: 30px;
}
.joinTeam_content {
  max-width: 800px;
  margin: 0 auto;
}
.subscribe_sec p {
  margin-bottom: 0;
}
.subscribe_sec img {
  margin-bottom: 25px;
}
.form-control {
  padding: 12px 14px 12px 16px;
  /* padding-right: 50px; */
  font-weight: 500;
  margin-bottom: 14px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: 15px center;
  outline: none !important;
  box-shadow: none !important;
  background-size: 20px 20px;
  font-size: 14px;
}
.form-control.input-icon {
  padding: 12px 12px 11px 44px;
}
body select.form-control {
  padding-right: 35px !important;
}
.fieldset {
  position: relative;
}
span.input-field-icon {
  position: absolute;
  top: 13px;
  left: 14px;
}
span.input-field-icon img {
  width: 20px;
  height: 20px;
}
.form-control.message-field {
  background-position: 15px 16px;
  min-height: 180px;
}
.footer_logo {
  margin-bottom: 25px;
}
.footer_logo img {
  max-width: 120px;
}
.followUs {
  display: flex;
  align-items: center;
  gap: 10px;
}
.followUs ul {
  display: flex;
  align-items: center;
  gap: 15px;
}
.followUs ul a {
  font-size: 17px;
}
.footer_bottom h6 {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 0;
}
.footer_bottom .col-md-4 li {
  margin-top: 9px;
}
.site_footer.copyright p {
  margin: 0;
  text-align: left;
}
.site_footer.copyright ul {
  display: flex;
  justify-content: flex-end;
}
.site_footer.copyright ul li a {
  color: var(--Is-white);
  margin-left: 30px;
}
.site_footer.copyright ul li:first-child a {
  margin-left: 0;
}
.border {
  border: 1px solid var(--Is-light-gray) !important;
  border-radius: 15px;
}

.copyright {
  float: left;
  width: 100%;
  background: var(--Is-black);
  padding: 20px 15px;
  color: var(--Is-white);
  text-align: center;
}
.categories_col {
  display: block;
  width: 100%;
  border: 1px solid var(--Is-light-gray);
  border-radius: 10px;
  padding: 40px 20px;
  text-align: center;
  margin: 15px 0 12px;
}
.categories_col:hover {
  background: var(--Is-yellow);
  color: var(--Is-black);
  border-color: var(--Is-yellow);
}
.categories_icon {
  width: 60px;
  height: 60px;
  background: #f7f7f7;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.categories_col h5 {
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  font-size: 19px;
}

.getConnected_sec {
  background-image: url(./assets/images/get-connected-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px 0;
}

.getConnected_col {
  display: flex;
  align-items: center;
  gap: 5%;
}
.appdownload {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}
.app-content {
  max-width: 500px;
  color: var(--Is-white);
}
.testimonials_slider {
  padding-top: 22px;
}
.testimonials_slider ul li.slick-active {
  width: 30px;
}
.slider-common .slick-dots li button:before {
  content: "";
}
.testi_items {
  border: 1px solid var(--Is-light-gray);
  padding: 40px 25px;
  border-radius: 10px;
  transition: all 0.3s;
}
.testimonials_slider .slick-slide {
  padding: 10px;
}
.testimonials_slider .slick-list {
  padding: 0 10% !important;
}
.testi_items img {
  margin-bottom: 20px;
}
.testimonials_slider
  .slick-track
  .slick-slide.slick-active:nth-child(2)
  .testi_items {
  background: var(--Is-light-blue);
  border-color: var(--Is-light-blue);
  scale: 1.06;
}
.testimonials_slider ul.slick-dots li button {
  border: none;
  background: var(--Is-gray);
  font-size: 0;
  width: 10px;
  height: 10px;
  margin: 5px;
  border-radius: 30px;
  padding: 0;
  transition: all 0.3s;
}
.testimonials_slider ul.slick-dots li.slick-active button {
  background: var(--Is-black);
  width: 30px;
}
ul.slick-dots {
  text-align: center;
}

.news_sec .btn-design {
  margin: 0;
}
.news_col,
.e-learning_col {
  border: 1px solid var(--Is-light-gray);
  border-radius: 10px;
  transition: all 0.3s;
  overflow: hidden;
  margin-top: 24px;
}
.post_content,
.e-learning_content {
  padding: 22px;
}
.btn-border {
  border: 1px solid var(--Is-yellow);
  padding: 5px 15px;
  display: inline-block;
  font-weight: 500;
  border-radius: 7px;
}
.btn-border:hover {
  border: 1px solid var(--Is-yellow);
  background: var(--Is-yellow);
  color: var(--Is-white);
}
.news_sec .col-lg-4 {
  display: flex;
}
.staffCard li span {
  color: #8D8C92;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/****************************Blog******************************/
.inner-banner {
  background: url(./assets/images/inner_banner-bg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding: 20px 0;
  min-height: 325px;
  display: flex;
  align-items: center;
  color: var(--Is-white);
}
section.inner-banner h2 {
  margin: 0;
}
.blog-top-bar {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  border-top: 1px solid var(--Is-light-gray);
  border-bottom: 1px solid var(--Is-light-gray);
  padding: 15px 0;
}
.news-types ul {
  display: flex;
}
.news-types ul li {
  padding: 5px 20px;
  border-left: 1px solid;
  font-weight: 500;
}
.news-types ul li:first-child {
  padding-left: 0;
  border: none;
}
.news-types ul li:last-child {
  padding-right: 0;
}
.blog-top-bar h6 {
  margin-bottom: 3px;
}
.featured-blog {
  display: flex;
  flex-wrap: wrap;
}
.featured-blog-img {
  max-width: 50%;
}

.blog-content {
  width: 50%;
  padding-left: 5%;
}
.blog-content ul li {
  padding-left: 20px;
  margin-top: 10px;
  position: relative;
}
.blog-content ul li:before {
  content: "";
  width: 10px;
  height: 10px;
  background: #000;
  position: absolute;
  left: 0;
  top: 8px;
}
.blog-content h4 {
  margin-bottom: 20px;
}
.postedby {
  font-size: 13px;
  margin-bottom: 8px;
}
.postedby a {
  color: var(--Is-yellow);
}
.blog-advice h5,
.blog-releases h5,
.blog-advice h5 a,
.blog-releases h5 a {
  font-size: 19px;
  font-family: "Cera Pro";
}
.blog-advice {
  margin: 15px 0 10px;
}
.blog-img {
  margin-bottom: 13px;
}
.blog-releases {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 15px 0 25px;
}
.blog-releases-img {
  max-width: 170px;
}
.blog-releases-content h6 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 3px;
  color: var(--Is-gray);
}
.sidebar-ads {
  margin-bottom: 20px;
}
.sidebar-ads img {
  width: 100%;
}
.sidebar {
  padding-left: 10px;
}
.sidebar .blog-advice {
  margin-top: 30px;
}
/****************************Sigle Blog******************************/
.single-featured-img {
  float: left;
  width: 100%;
  padding: 13% 0;
  background-size: cover;
  background-position: center;
}
.single-blog-title {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+65,0+100 */
  background: -moz-linear-gradient(
    left,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 65%,
    rgba(255, 255, 255, 0) 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 65%,
    rgba(255, 255, 255, 0) 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 65%,
    rgba(255, 255, 255, 0) 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */

  padding: 30px 25px;
  max-width: 870px;
}
.publish-date p {
  margin: 10px 0 0;
}
.post-social-history {
  width: 100px;
  padding-right: 30px;
  text-align: center;
}
.single-news-content {
  width: calc(100% - 100px);
}
.single-news-content img {
  width: 100%;
  margin-bottom: 20px;
}
.author-icon {
  width: 45px;
  min-width: 45px;
  height: 45px;
  border: 1px solid var(--Is-light-gray);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.author-icon img {
  width: 25px;
}
.author-detail {
  padding-left: 13px;
}
.author-detail h6 {
  font-size: 16px;
  margin-bottom: 0;
}
.author-detail p {
  font-size: 14px;
  margin-bottom: 3px;
  line-height: 1.5;
}
.postlist-col {
  margin-top: 15px;
}
.sidebar-post-list {
  margin-top: 60px;
}
.blog-advice.bg-image-post {
  background-size: cover;
  background-position: center;
  padding: 20px;
  color: #fff;
  position: relative;
}
.blog-advice.bg-image-post * {
  position: relative;
}
.blog-advice.bg-image-post h5 {
  line-height: 1.3;
}
.blog-advice.bg-image-post a {
  color: #fff;
  font-size: 18px;
}
.sidebar-post-list h5 a {
  font-size: 18px;
}
.date-readtime {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
}
.blog-advice.bg-image-post:before {
  content: "";
  background: var(--Is-black);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.5;
  height: 100%;
}

/****************************Learning Center******************************/
section.inner-banner p {
  margin-top: 15px;
}
form.banner-seach {
  max-width: 450px;
  position: relative;
}
form.banner-seach input {
  background: url(./assets/images/search-icon.svg) #fff no-repeat;
  padding: 15px 160px 15px 50px;
  border-radius: 40px;
  width: 100%;
  background-position: 20px 19px;
  background-size: 18px;
  border: 1px solid var(--Is-light-gray);
}
.Learning-centre .col-6 {
  display: flex;
}
.Learning-centre .col-6 a {
  display: flex;
  width: 100%;
}
.courses_col {
  display: block;
  width: 100%;
  border: 1px solid var(--Is-light-gray);
  border-radius: 10px;
  padding: 40px 20px;
  text-align: center;
  margin: 15px 0 12px;
}
.courses_icon {
  width: 80px;
  height: 65px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9px;
  border: 1px solid var(--Is-light-gray);
  background: var(--Is-white);
}
.courses_col p {
  margin: 0 auto;
  max-width: 300px;
  font-weight: 500;
}
.education_col {
  width: 100%;
  border: 1px solid var(--Is-light-gray);
  border-radius: 10px;
  padding: 30px 20px;
  margin: 15px 0 12px;
}
.education_top {
  display: flex;
  align-items: center;
  gap: 10px;
}
.education_icon {
  min-height: 70px;
  min-width: 70px;
}
.education_top .arrow_right {
  min-width: 30px;
}
.education_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding-top: 35px;
}
.education_courses,
.education_courses_rating {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: 600;
}
.education_courses img,
.education_courses_rating img {
  position: relative;
  top: -2px;
}
.education_top h5 {
  font-size: 24px;
}
.study-mode-col {
  display: flex;
  padding: 30px 0 30px;
  position: relative;
}
.mode-counter {
  font-size: 24px;
  font-family: "Cera Pro";
  width: 170px;
  min-width: 170px;
  background: url(./assets/images/mode-counter.svg);
  background-size: 100%;
  background-position: top left;
  background-repeat: no-repeat;
  padding-left: 118px;
  padding-top: 15px;
  position: relative;
  font-weight: 900;
}
.study-mode-content {
  padding-left: 22px;
}
.study-mode-col:before {
  content: "";
  background: var(--Is-black);
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 14px;
}
.study-mode-content h4 {
  font-weight: 900;
}
.study-mode-sec h2 {
  margin-bottom: 30px;
}
.support-col {
  width: 100%;
  border: 1px solid var(--Is-light-gray);
  border-radius: 10px;
  padding: 30px 20px;
  margin: 10px 0 12px;
  display: flex;
  gap: 20px;
}
.support-icon {
  min-width: 45px;
}
.e-learning-sec h2,
.student-support-sec h2 {
  margin-bottom: 5px;
}
.e-learning_content p {
  margin: 0;
}
/****************************Support Center******************************/
form.banner-seach.ask-que {
  max-width: 100%;
}
form.banner-seach button.btn-design {
  position: absolute;
  right: 6px;
  top: 6px;
  margin: 0;
  padding: 10px;
  min-width: 150px;
  border-radius: 40px;
}
.industry-insights-sec img {
  width: 100%;
}

/****************************Contact Us******************************/
.contactInfo-col {
  border: 1px solid var(--Is-light-gray);
  padding: 25px;
  border-radius: 20px;
}
.contact-info {
  background: url(../images/contact-shape.svg) no-repeat var(--Is-black);
  background-position: right bottom;
  padding: 20px;
  border-radius: 15px;
  color: var(--Is-white);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-size: 90px;
}
.phone_icon.contact-icon {
  padding-top: 25px;
}
.contact-icon i {
  width: 25px;
  height: 25px;
  background: var(--Is-white);
  text-align: center;
  line-height: 26px;
  border-radius: 6px;
  font-size: 14px;
  margin-right: 8px;
  color: var(--Is-black);
}
.contactInfo-col .col-12 {
  display: flex;
}
.contact_form {
  width: 100%;
}
.contact-info a {
  color: var(--Is-white);
}
.contact-info a:hover {
  color: var(--Is-yellow);
}
.contact-info .followUs {
  margin-top: auto;
  padding-top: 20px;
}
/****************************FAQ******************************/
.accordion-button::after,
.accordion-button:not(.collapsed)::after {
  background: transparent;
  content: "\f13a";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: var(--Is-black);
  transition: none;
  top: 3px;
  position: relative;
}
.accordion-button:not(.collapsed)::after {
  right: 4px;
  top: -1px;
}
.accordion-button {
  font-weight: 600;
  padding: 1.25rem 1.25rem;
}
.accordion-button:focus {
  z-index: 3;
  border-color: transparent;
  outline: 0;
  box-shadow: none;
}
.accordion-button:not(.collapsed) {
  color: var(--Is-black);
  background-color: transparent;
  box-shadow: none;
}
.accordion-item {
  background-color: #fff;
  border: 1px solid var(--Is-light-gray) !important;
  margin-bottom: 18px;
  overflow: hidden;
  border-radius: 10px !important;
}
.accordion-body {
  position: relative;
  padding: 1.25rem 1.25rem;
}
.accordion-body:before {
  content: "";
  border-top: 1px solid var(--Is-light-gray);
  left: 1.25rem;
  right: 1.25rem;
  position: absolute;
  top: 0;
}
/****************************About Us******************************/
.categories_col p {
  margin: 0;
}
.our-goal .categories_col {
  padding: 20px;
}
.our-goal .categories_col h5 {
  font-weight: 700;
  font-size: 22px;
  margin: 0;
}

/****************************About Us******************************/
.pricing-col {
  border: 1px solid var(--Is-black);
  border-radius: 15px;
  padding: 50px 20px;
  text-align: center;
}
.pricing-price {
  font-size: 270%;
  font-weight: bold;
  padding: 3% 0;
}
.pricing-col h3 {
  margin-bottom: 20px;
}
.pricing-price span {
  font-weight: 500;
  font-size: 60%;
}
.pricing-price sup {
  margin-right: 3px;
  top: -0.3em;
}
.pricing-sec .col-md-4.col-12 {
  display: flex;
}
.pricing-col.recommended-col {
  padding-top: 0;
  border-radius: 0 0 15px 15px;
  border-color: #f8f8f8;
  background: #f8f8f8;
}
.recommended {
  background: var(--Is-black);
  color: var(--Is-white);
  font-size: 20px;
  font-weight: 500;
  padding: 6px;
  margin: -45px -21px 50px;
  border-radius: 15px 15px 0 0;
}
.pricing-col .btn-design {
  padding: 9px 20px;
  min-width: 160px;
}
.btn-design.border-btn {
  background: var(--Is-white);
  color: var(--Is-black);
  border-color: var(--Is-black);
  cursor: pointer;
}
.counter-col h2 {
  color: var(--Is-white);
}
.counter-col h2 span {
  display: block;
  font-weight: 300;
  font-size: 80%;
  line-height: 1.35;
}
.logo-slider-sec {
  padding-top: 60px;
  margin-top: 60px;
}
.logo-slider-item img {
  margin: auto;
}
.logo-slider-item {
  padding: 10px;
}

/*******Compalte Profile page**********/
.font-weight-bold h3 {
  font-weight: 900;
}
.progress {
  height: 10px;
  background-color: var(--Is-light-gray);
  border-radius: 20px;
  margin-top: 18px;
  max-width: 300px;
  margin-left: auto;
  margin-bottom: 5px;
}
.progress-bar {
  background-color: var(--Is-black);
  border-radius: 20px;
}
.text-left .progress {
  margin: 15px 0 0 0;
  border: 1px solid var(--Is-light-gray);
}
.complete-profile-right p {
  margin-bottom: 0;
}
.complete-profile-right p span {
  font-weight: bold;
  font-size: 20px;
}
.btn-design.btn-small {
  padding: 7px 15px;
  font-size: 13px;
  min-width: 100px;
}
.fieldset-heading {
  padding-top: 40px;
  padding-bottom: 17px;
}
.fieldset-heading p {
  margin: 0;
}
.fieldset-heading h6 {
  margin: 0 0 2px;
}
.shadow-box {
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
  padding: 40px 30px 30px;
  border-radius: 15px;
}
label {
  font-weight: 600;
  margin-bottom: 6px;
}
ul.multi-select-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
ul.multi-select-list li {
  border: 1px solid var(--Is-black);
  padding: 5px 9px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
}
ul.multi-select-list li button {
  background: transparent;
  padding: 0;
  border: none;
  width: 16px;
}
select.form-control {
  background-image: url(./assets/images/select-arrow.svg);
  background-repeat: no-repeat;
  background-position: calc(100% - 13px) 19px;
  background-size: 14px;
}
.flex-inner {
  display: flex;
  gap: 7px;
}
.flex-inner select.form-control {
  width: 160px;
}
.flex-inner input.form-control {
  width: calc(100% - 320px);
}
.expert_profile_image {
  text-align: center;
}
.profile_avtar {
  max-width: 140px;
  position: relative;
  margin: 0 auto 15px;
}
.upload_file_btn {
  position: absolute;
  width: 40px;
  height: 40px;
  background: url(./assets/images/camera_icon.svg) no-repeat var(--Is-white);
  background-size: 20px;
  background-position: center;
  border-radius: 50%;
  right: 10px;
  bottom: 3px;
  box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
  cursor: pointer;
}
.upload_file_btn input[type="file"] {
  width: 40px;
  height: 40px;
  position: absolute;
  opacity: 0;
  left: 0;
  cursor: pointer;
}
.profile_avtar img,
.profile_image img {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--Is-light-gray);
}
.company-profile-banner,
.border-popup-btn {
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='10' ry='10' stroke='black' stroke-width='1' stroke-dasharray='16%2c 8' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  border-radius: 5px;
  padding: 35px 15px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}
.profile_banner {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: center;
}
.upload_banner {
  position: relative;
  width: 60px;
  height: 60px;
  background: url(./assets/images/upload-icon.svg) no-repeat;
  background-size: 50px;
  background-position: center;
  border-radius: 0;
  right: 10px;
  bottom: 3px;
  cursor: pointer;
}
.company-profile-banner input[type="file"] {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
  z-index: 2;
  cursor: pointer;
}
.company-profile-banner p,
.border-popup-btn p {
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 6px;
  align-items: center;
}
img#frameBanner {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
span.characters-sets {
  float: right;
  font-weight: 600;
}
.fieldset.d-flex {
  gap: 15px;
}
.experience-list-items {
  display: flex;
  gap: 13px;
  margin-bottom: 15px;
}
.exp-thumb img {
  width: 55px;
  min-width: 55px;
  height: 55px;
  border-radius: 11px;
  object-fit: cover;
}
.exp-content h6 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 0;
}
.exp-content {
  padding: 4px 30px 4px 0;
  position: relative;
}
.exp-content p {
  margin: 0;
  line-height: 1.3;
}
.exp-content span {
  font-size: 13px;
  color: var(--Is-gray);
}
.edit-exp {
  position: absolute;
  top: 6px;
  right: 0;
}
.edit-exp img {
  width: 17px;
}
.experience-list {
  margin-top: 20px;
}
.experience-list > p {
  margin-bottom: 10px;
  font-weight: 600;
}
.border-popup-btn button.btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
/**************Global Table CSS******************/
.global-table {
  border: 1px solid var(--Is-light-gray);
  padding: 15px;
  border-radius: 15px;
  width: 100%;
}
.global-table table {
  border-collapse: separate;
  border-spacing: 0 12px;
  margin-bottom: 0;
}
.global-table th {
  background: #f3f6f9;
  border: none;
  padding: 15px;
  white-space: nowrap;
}
.global-table thead tr:first-child {
  box-shadow: none;
}
.global-table tr {
  box-shadow: 0 0 3px 0 rgb(0 0 0 / 12%);
  border-radius: 15px;
}
.global-table tr td {
  border: none;
  padding: 10px 15px;
  background: none;
}
td.skill-label span {
  background: #fff2e6;
  padding: 5px 17px;
  border: 1px solid #ffca9a;
  border-radius: 50px;
  min-width: 110px;
  display: inline-block;
  text-align: center;
}
.global-table td button {
  border: none;
  background: transparent;
}
.global-table button img {
  width: 22px;
}
td.strong {
  font-weight: 600;
}
.global-table tr td p {
  margin: 0;
}
label[for="file-input"] {
  display: block;
}
.form-field button.btn-design {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 0;
  justify-content: center;
}
.form-field button.btn-design img {
  filter: brightness(1) invert(1);
  width: 18px;
}
.form-field button.btn-design:hover img {
  filter: brightness(1) invert(0);
}
.checkbox-btns,
.radio-btns {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.checkbox-btn-items,
.radio-btn-items {
  padding: 8px 34px 8px 12px;
  border-radius: 10px;
  position: relative;
}
.checkbox-btns input[type="checkbox"],
.radio-btns input[type="radio"] {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  opacity: 0;
  left: 0;
  z-index: 1;
  cursor: pointer;
}
.checkbox-btn-items span:before,
.radio-btn-items span:before {
  content: "";
  position: absolute;
  width: 17px;
  height: 17px;
  border: 1px solid;
  top: 50%;
  margin-top: -8px;
  right: 10px;
  border-radius: 3px;
  background-image: none;
  background-size: 20px;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
}
.radio-btn-items span:before {
  border-radius: 50%;
}
.checkbox-btn-items span,
.radio-btn-items span {
  opacity: 0.25;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 7px;
}

.checkbox-btn-items span:after,
.radio-btn-items span:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid var(--Is-black);
  top: 0;
  left: 0;
  border-radius: 10px;
}

.checkbox-btns input[type="checkbox"]:checked + span:before,
.radio-btns input[type="radio"]:checked + span:before {
  background-image: url(./assets/images/checked.svg);
}
.checkbox-btns input[type="checkbox"]:checked + span,
.radio-btns input[type="radio"]:checked + span {
  opacity: 1;
}
.toggle-label {
  cursor: pointer;
  text-indent: -9999px;
  width: 33px;
  height: 10px;
  background: transparent;
  display: block;
  border-radius: 100px;
  border: 1px solid var(--Is-gray);
  position: relative;
}
.ToolTip{
  position: relative;
    font-size: small;
    background: #F8F8F8;
    width: 87px;
    left:206px;
    top:5px;
}
input[type="checkbox"].switch_1 {
  font-size: 30px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
input[type="checkbox"].switch_1:after {
  content: "";
  position: absolute;
  top: -5px;
  left: -4px;
  transform: translateX(0%);
  width: 18px;
  height: 18px;
  background: var(--Is-gray);
  border-radius: 90px;
  transition: 0.3s;
}
input[type="checkbox"].switch_1:checked {
  border-color: var(--Is-black);
}
input[type="checkbox"].switch_1:checked:after {
  left: calc(100% - 16px);
  background: var(--Is-black);
}
.profile-to-public span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: bold;
  font-size: 18px;
}
.profile-to-public p {
  margin: 0;
}
.modal-content {
  border: none;
  border-radius: 25px;
  padding: 30px;
}
.modal-content .btn-close {
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: #fff;
  opacity: 1;
  border-radius: 40px;
  filter: brightness(1) invert(1);
  padding: 7px;
  background-size: 13px;
  z-index: 1;
}
.modal-header {
  justify-content: center;
  padding: 0 5px 15px;
}
.modal-title {
  font-size: 28px;
  font-weight: 900;
}
.modal-body {
  padding: 20px 0 0;
}
.popupBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.modal-body span.sample-info {
  margin-top: -11px;
  display: block;
  color: var(--Is-gray);
  margin-bottom: 4px;
}
/**************View Profile CSS******************/
.back-arrow-heading {
  gap: 10px;
}
.back-arrow-heading h3 {
  margin: 0;
}
.back-arrow-heading img {
  max-width: 40px;
}
.userDesgInfo {
  display: flex;
  align-items: center;
}
span.user-desg {
  border-right: 1px solid var(--Is-light-gray);
  padding-right: 10px;
}
.user-social {
  border-left: 1px solid var(--Is-light-gray);
  padding-left: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}
span.label-type {
  background: #fff2e6;
  padding: 1px 10px;
  border: 1px solid #ffca9a;
  border-radius: 50px;
  display: inline-block;
  font-size: 13px;
  text-align: center;
  margin: 0 10px;
}
.profileInfo h4 {
  margin-bottom: 20px;
}
.view-profile-items {
  display: flex;
  align-items: center;
  gap: 13px;
  margin-bottom: 15px;
}
.user-other-info {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}
.otherInfo_items h6 {
  font-size: 16px;
  margin: 0;
}
.otherInfo_items {
  border-left: 1px solid #ccc;
  padding: 0 14px;
}
.otherInfo_items:first-child {
  border-left: none;
  padding-left: 0;
}
.profile-field-icon span {
  border: 1px solid var(--Is-light-gray);
  width: 55px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 11px;
}
.profile-field-icon span img {
  width: 18px;
}
.profile-field-icon {
  position: relative;
}
.profile-field-col,
.skill-profile-col,
.language-profile-col {
  display: flex;
  gap: 15px;
  padding: 10px 0 15px;
  position: relative;
}
.profile-field-right {
  line-height: 1.3;
}
.profile-field-right h6,
.skill-profile-content h6 {
  font-size: 15px;
  font-weight: bold;
  margin: 0;
}
.profile-field-right p {
  margin-bottom: 10px;
}
.profile-field-col:before {
  content: "";
  width: 1px;
  height: 100%;
  background: var(--Is-light-gray);
  position: absolute;
  left: 27px;
}
.profile-field-col:last-child:before {
  display: none;
}
.skill-profile-icon span {
  border: 1px solid var(--Is-light-gray);
  width: 45px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 11px;
  font-weight: bold;
}
.auto-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
}
.skill-profile-col {
  flex: 0 0 45%;
}
.skill-profile-content p {
  margin-bottom: 0;
}
.headingContainer{
  display: flex;
  justify-content: space-between;
  height:2rem;
}
/**************View COMPANY Profile CSS******************/
.hiring-banner img {
  width: 100%;
  border-radius: 15px;
}
.view-company-profile-sec .profile_image img {
  width: 113px;
  height: 113px;
  border: 4px solid var(--Is-light-gray);
}
.profileInfocol {
  width: calc(100% - 113px);
  display: flex;
  flex-wrap: wrap;
}
.view-company-profile-sec .view-profile-items {
  align-items: flex-start;
}
.view-company-profile-sec .profileInfo {
  width: calc(100% - 70px);
}
.companyproinfo li {
  padding-bottom: 10px;
  display: flex;
}
.companyproinfo li:last-child {
  padding: 0;
}
.companyproinfo li span {
  width: 120px;
  min-width: 120px;
}
.profileInfocol .user-social {
  width: 70px;
  border: none;
  align-items: center;
  justify-content: end;
}
.company-sub-info {
  width: 100%;
  border-top: 1px solid var(--Is-light-gray);
  margin-top: 30px;
  padding-top: 30px;
}
.sub-info-col {
  width: 50%;
  padding-right: 15px;
  padding-bottom: 10px;
}
.sub-info-col strong,
.sub-info-col strong a {
  font-weight: 500;
}
.sub-info-col p {
  margin: 3px 0 0;
}
.company-sub-info-inner {
  display: flex;
  flex-wrap: wrap;
}
.nav-tabs .nav-link {
  border: none;
  padding: 7px 0;
  border-bottom: 3px solid transparent;
  margin: 0;
  color: var(--Is-gray);
  font-weight: 600;
}
.nav-tabs li.nav-item {
  margin-right: 30px;
}
.nav-tabs {
  border-bottom: none;
  margin-bottom: 13px;
}
.overviewtabs ul.nav-tabs {
  flex-wrap: nowrap;
  overflow: auto;
}
.overviewtabs p {
  margin-bottom: 10px;
}
.nav-tabs li.nav-item:last-child {
  margin: 0;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: var(--Is-black);
  border-bottom-color: var(--Is-black);
}
.tab-content {
  padding-top: 20px;
}
.tab-content h3 {
  margin-bottom: 11px;
}
.tab-content p {
  margin-bottom: 20px;
}
.overviewtabs .shadow-box,
.company-reviews.shadow-box {
  padding: 4%;
}
.overviewtabs .shadow-box p:last-of-type {
  margin: 0;
}
.border-col {
  border: 1px solid var(--Is-light-gray);
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 15px;
}
.founderThumb img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 15px;
}
.founderThumb {
  margin-bottom: 13px;
}
.border-col h5 {
  margin-bottom: 0;
}
.border-col span strong {
  font-weight: 600;
  font-size: 14px;
}
.border-col p {
  margin-top: 10px;
  margin-bottom: 0;
}
.founders {
  margin-bottom: 10px;
}
.viewed-also .skill-profile-col {
  background: #f8f8f8;
  padding: 13px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.viewed-also .skill-profile-col:last-of-type {
  margin-bottom: 0;
}
.viewed-also .skill-profile-content p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}
.review-thumb {
  width: 45px;
  min-width: 45px;
}
.reviews-content {
  padding-left: 20px;
  width: calc(100% - 45px);
}
.reiviews-col {
  display: flex;
  margin-top: 25px;
  width: 100%;
}
.reviewauthorname {
  display: flex;
  align-items: center;
  gap: 8px;
}
.rating img {
  height: 18px;
  position: relative;
  top: -1px;
}
.reviewauthorname h5 {
  margin: 0;
  font-size: 19px;
}
.reviews-content span {
  color: var(--Is-gray);
  font-size: 15px;
  margin-bottom: 9px;
  display: inline-block;
}
.reviews-content p:last-of-type {
  margin: 0;
}
.table-layout-fixed {
  table-layout: fixed;
}

.cv-thumb {
  border: 3px solid var(--Is-gray);
  border-radius: 50%;
  width: 80px;
  height: 80px;
}
.applicantcvInfo {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.cv-name h6 {
  margin: 0;
}
.cv-name p {
  margin: 0;
}
.exp_list p {
  margin: 3px 0 0;
}
.applicant-cv .exp_list {
  margin-bottom: 15px;
}
.exp_list p strong {
  font-weight: 600;
}
.action-flex .btn-design {
  padding: 4px 13px;
  font-size: 13px;
  min-width: 10px;
  margin: 0;
}
ul.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}
ul.pagination .page-link {
  border-radius: 10px !important;
  padding: 6px 10px;
  min-width: 37px;
  display: block;
  text-align: center;
  font-size: 14px;
  border-color: var(--Is-gray);
  color: var(--Is-black);
  font-weight: 500;
}
ul.pagination .page-link:hover,
ul.pagination .page-item.active .page-link {
  z-index: 2;
  color: var(--Is-white) !important;
  background-color: var(--Is-black);
  border-color: var(--Is-black) !important;
}
.btn-design + .btn-design {
  margin-left: 10px;
}
button.btn-design img {
  display: inline-block;
  margin-right: 4px;
}
.jobcompany-desc .openJobFlexCol {
  width: 100%;
}
.subscriptionpopup {
  text-align: center;
}
.subscriptionpopup p {
  font-size: 13px;
}
.subscriptionpopup img {
  margin: 0 auto 15px;
}
.subscriptionpopup .btn-design {
  margin: 10px auto 0;
  width: 100%;
  max-width: 240px;
}
ul.nav.nav-tabs {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
}
.nav-tabs li.nav-item button {
  white-space: nowrap;
}
/***********************Range slider******************/
.irs--round .irs-line {
  top: 33px;
  height: 10px;
  background-color: var(--Is-light-gray);
  border-radius: 4px;
}
.irs--round .irs-bar {
  top: 33px;
  height: 10px;
  background-color: var(--Is-black);
}
.irs--round .irs-handle {
  top: 25px;
  border: 6px solid var(--Is-white);
  background-color: var(--Is-black);
  border-radius: 24px;
  box-shadow: 0 0px 10px rgb(0 0 0 / 25%);
}
.irs--round .irs-handle.state_hover,
.irs--round .irs-handle:hover {
  background-color: var(--Is-black);
}

.irs--round .irs-from,
.irs--round .irs-to,
.irs--round .irs-single {
  background-color: transparent;
  color: #666666;
}

.irs--round .irs-from:before,
.irs--round .irs-to:before,
.irs--round .irs-single:before,
.irs--round .irs-min,
.irs--round .irs-max {
  display: none;
}
.range-value {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-top: 25px; */
  gap: 5px;
}
.range-value input {
  padding: 9px;
  border-radius: 10px;
  border: 1px solid var(--Is-light-gray);
  width: auto;
  max-width: 70px;
  margin-left: 0px;
  text-align: center;
  display: block;
}
.range-value span {
  font-weight: bold;
}
/* notification page  */
.notification-btn
{
    position: relative;
    background-color: transparent;
    border: none;
    outline: none;
    color: #8a8a8a;
}
.notification-btn svg
{
    width: 30px;
    height: 30px;
}
.notification-btn:before
{
    content: '';
    position: absolute;
    top: 0;
    right: 8px;
    width: 10px;
    height: 10px;
    border: 1px solid var(--white);
    background-color: #f00;
    border-radius: 50%;
}
.notification-dropdown-toggle
{
    border: none;
    outline: none;
}
.notification-dropdown-toggle::after
{
    display: none;
}
.notification-dropdown .notification-dropdown-menu
{
    top: 10px !important;
    left: initial !important;
    right: 0px !important;
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .07);
    min-width: 300px;
    border: 1px solid #eee;
}
.no-notification
{
    background-color: var(--white);
    pointer-events: none;
    color: #f00;
    font-size: 14px;
}
.no-notification:hover
{
    background-color: var(--white);
}
.resume-imgbx
{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.resume-imgbx .resume-img
{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.resume-name
{
    text-transform: uppercase;
    font-weight: 600;
    color: var(--primary-color);
}
.resume-designation
{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 17px;
    color: var(--primary-color);
}
.resume-basic-info
{
    padding-bottom: 30px;
    border-bottom: 1px solid var(--grey);
}
.connect-social-media
{
    padding-top: 30px;
}
.subheading-resume
{
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}
.social-media
{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
}
.social-media-link
{
    font-size: 20px;
    color: var(--primary-color);
}
.about-info
{
    border-left: 1px solid var(--grey);
    border-bottom: 1px solid var(--grey);
    padding-bottom: 30px;
}
.mainheading-resume
{
    font-size: 30px;
    color: var(--primary-color);
    font-weight: 600;
}
.resume-text
{
    font-size: 18px;
    color: #121212;
}
.exp-wrapper
{
    margin-bottom: 29px;
}
.exp-wrapper .exp-year
{
    font-size: 20px;
    color: #121212;
    font-weight: 600;
}
.exp-role
{
    list-style: disc;
    padding-left: 30px;
}
.connect-social-media
{
    border-bottom: 1px solid var(--grey);
    padding-bottom: 30px;
}
.skills-pill li
{
    display: inline-block;
    margin-right: 9px;
    margin-bottom: 9px;
}
.skills-pill li span
{
    display: inline-block;
    padding: 5px 14px;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 6px;
}
.cv-section
{
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 1px solid var(--grey);
}
.cv-section h2
{
    font-size: 17px;
    margin-bottom: 0px;
}
.cv-template-option
{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.flex-none
{
    flex: none;
}
.cv-template
{
    position: relative;
    padding: 10px;
    border: 1px solid var(--grey);
    width: 260px;
    height: 300px;
    flex: none;
    transition: .4s ease;
    cursor: pointer;
}
.cv-template:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    background-image: url('../img/check-icon.svg');
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center;
    display: none;
}
.cv-template img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.cv-radio
{
    display: none;
}
.cv-radio:checked + .cv-template
{
    background-color: #180049;
}
.cv-radio:checked + .cv-template::before
{
    display: block;
}
.personal-info
{
    padding: 40px 20px;
    background-color: var(--primary-color);
}
.dev-imgbx
{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}
.dev-imgbx .dev-img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.cv-template1 .cv-heading
{
    color: #fff;
    font-size: 20px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 700;
    border-bottom: 1px solid #fff;
}
.contact-dev-info
{
    padding-left: 30px;
}
.cv-template1 .cv-subheading
{
    font-size: 17px;
    color: #fff;
    font-weight: 500;
}
.cv-template1 .cv-text
{
    font-size: 16px;
    color: #e8e8e8;
    font-weight: 400;
}
.cv-template1 .cv-listing
{
    list-style: disc;
    padding-left: 20px;
    color: #e8e8e8;
}
.cv-template1 .skills-item
{
    margin-bottom: 8px;
    font-size: 14px;
}
.personal-info > div
{
    margin-bottom: 30px;
}
.personal-info > div:last-child
{
    margin-bottom: 0px;
}
.cv-template1 .cv-heading.cv-dark-text
{
    color: #121212;
    font-size: 20px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 700;
    border-bottom: 1px solid #121212;
}
.cv-template1 .personal-details
{
    padding: 40px 0;
}
.cv-template1 .developer-name
{
    font-size: 32px;
    font-weight: 400;
    color: #121212;
}
.cv-template1 .developer-position
{
    color: #383838;
    font-size: 20px;
}
.about-bio-text
{
    font-size: 16px;
    color: #121212;
}
.profession-section > div:not(.personal-details)
{
    padding-left: 30px;
    margin-bottom: 20px;
}
.profession-section > div:not(.personal-details):last-child
{
    margin-bottom: 0px;
}
.connect-listing
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.connect-listing a
{
    font-size: 20px;
    background-color: var(--primary-color);
    color: var(--white);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
}
.experience-timeline
{
    position: relative;
    padding-left: 40px;
}
.experience-timeline .exper-year
{
    margin-bottom: 6px;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
}
.experience-timeline .company-name-text
{
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 6px;
}
.experience-timeline .exper-timeline-item
{
    position: relative;
    margin-bottom: 35px;
}
.experience-timeline .exper-timeline-item:before
{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    background-color: var(--white);
    left: -30px;
    top: 6px;
}
.experience-timeline:before
{
    content: '';
    position: absolute;
    top: 10px;
    left: 15px;
    width: 1px;
    height: calc(100% - 100px);
    background-color: var(--primary-color);
}
.cv-template1 .cv-subheading.cv-dark-text
{
    color: #121212;
}
.cv-template2 .developer-name
{
    font-size: 32px;
    color: #fff;
}
.cv-template2 .developer-position
{
    color: #b485ff;
    font-size: 18px;
    font-weight: 400;
}
.cv-template2 .about-bio-text
{
    color: #fff;
    margin-bottom: 0px;
    font-size: 15px;
}
.personal-details
{
    max-width: 60%;
}
.contact-information
{
    background-color: #f5f7ff;
}
.contact-information .cv-heading
{
    font-size: 22px;
    font-weight: 700;
}
.contact-information .cv-subheading
{
    font-size: 17px;
    font-weight: 600;
}
.cv-template2 .connect-details
{
    padding: 30px 0;
}
.cv-template2 .connect-details .cv-heading
{
    font-size: 22px;
    font-weight: 700;
}
.cv-template2 .cv-heading
{
    font-size: 22px;
    font-weight: 700;
}
.cv-template2 .education-year
{
    font-size: 16px;
    color: #502779;
}
.cv-template2 .cv-subheading
{
    font-size: 18px;
    font-weight: 600;
}
.cv-template2 .cv-skills-listing .skills-item
{
    display: inline-block;
    padding: 7px 15px;
    border-radius: 6px;
    background: #f2f5f7;
    margin-right: 9px;
    margin-bottom: 9px;
}
.cv-template2 .exper-listing .exper-item .company-name-text
{
    font-size: 17px;
    margin-bottom: 5px;
}
.cv-template2 .exper-listing .exper-item .cv-subheading
{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}
.cv-template2 .exper-listing .exper-item .exper-year
{
    font-style: italic;
    color: #003ba1;
    font-weight: 600;
}
.cv-template2 .cv-heading
{
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #2a2a2a;
}
.cv-template2 .connect-details .connect-listing
{
    justify-content: start;
}
.cv-template2 .connect-details .connect-listing .connect-list-item a
{
    font-size: 15px;
    text-decoration: none;
    width: auto;
    padding: 8px 20px;
    gap: 10px;
}
.cv-template2 .exper-listing
{
    padding-left: 20px;
    list-style: disc;
}
.cv-template2 .education-listing
{
    list-style: disc;
    padding-left: 20px;
}
.cv-template2 .contact-information .cv-text{
    margin-bottom: 0px;
}
.cv-template2 .connect-listing
{
    gap: 10px;
}
.cv-field
{
    box-shadow: none;
}
.notification-text
{
    font-size: 15px;
    color: #383838;
}
.mark-read-btn
{
    display: inline-block;
    padding: 10px;
    color: var(--primary-color);
    background-color: #e9ecff;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid var(--primary-color);
    outline: none;
    transition: .4s ease;
}
.notification-tabs
{
    width: auto;
    border: none;
    display: inline-flex;
}
.notification-tabs li
{
    flex-grow: initial;
}
.notification-tabs li .nav-link
{
    min-width: 100px;
    border-radius: 10px;
    padding: 5px 20px;
    border: none;
    color: #121212;
}
.notification-tabs li .nav-link.active
{
    background-color: var(--primary-color);
    color: var(--white);
}
.notification-wrapper
{
    display: flex;
    gap: 20px;
}
.bell-icon
{
    flex: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    background-color: #000;
}
.notification-heading
{
    font-size: 20px;
    font-weight: 600;
}
.notification-wrapper
{
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #858585;
}
.notification-wrapper .notification-text
{
    margin-bottom: 0px;
}
.notify-recieve
{
    flex: none;
    display: flex;
    justify-content: space-between;
    height: 100%;
    flex-direction: column;
}
.notify-recieve span
{
    display: block;
    font-size: 14px;
    font-weight: 500;
}
.new-notify
{
    display: inline-block;
    padding: 4px 9px;
    background-color: #000;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
}
.notification-main
{
    display: flex;
    gap: 20px;
}
.notification-readarea
{
    max-width: 40%;
    padding: 0px 20px;
    width: 100%;
    flex: none;
    border-left: 1px solid #ccc;
}
.signatureImage{
  max-width: 200px;
  max-height: 150px;
}
.shareButtonsContainer{
  display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
/* notification page */
/******************************************************Media Query***********************************************************/
@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1200px;
  }
}
@media (max-width: 1400px) {
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 32px;
  }
  h3 {
    font-size: 28px;
  }
  h4 {
    font-size: 22px;
  }
  h5 {
    font-size: 18px;
  }
  h6 {
    font-size: 16px;
  }
  .py-50 {
    padding: 30px 0;
  }
  .py-60 {
    padding: 35px 0;
  }
  .py-70 {
    padding: 40px 0;
  }
  .py-80 {
    padding: 50px 0;
  }
  .py-90 {
    padding: 60px 0;
  }
  .py-100 {
    padding: 70px 0;
  }
  body .join-module,
  body .join-tabgline {
    padding: 20px 4%;
    max-width: 460px;
  }
  .form-control {
    font-size: 14px;
  }
  body .form-control.input-icon {
    padding: 11px 12px 10px 42px;
  }
  body span.input-field-icon {
    top: 14px;
    left: 13px;
  }
  .fieldset.my-3 {
    margin: 8px 0 !important;
  }
  .btn-design {
    padding: 11px 22px;
  }
  .btn-on-loading {
    padding: 11px 22px;
  }
  body .or-with {
    margin: 15px 0;
  }
  body .sign-options a.border-btn {
    padding: 10px;
    margin-bottom: 13px;
  }
  .sign-options a.border-btn img {
    max-width: 20px;
  }
  .join-module p {
    margin: 0 auto 10px;
  }
}
@media (max-width: 1199px) {
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 28px;
    font-weight: normal;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 20px;
  }
  h6 {
    font-size: 18px;
  }

  .blog-top-bar {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
}
@media (max-width: 991px) {
  .navbar {
    position: fixed;
    left: -100%;
    height: 100%;
    top: 0;
    z-index: 99;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow: auto;
    justify-content: center;
    align-content: flex-start;
    width: 95%;
    max-width: 100%;
    background: rgb(0 0 0 / 85%);
    padding: 50px 20px 20px;
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
  }
  body.open:before {
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    background: var(--Is-black);
    z-index: 1;
    opacity: 0.5;
  }
  .header_left {
    margin-left: auto;
    margin-right: 0px;
  }
  .top_right {
    display: flex;
    align-items: center;
  }
  .open .navbar {
    left: 0;
  }
  .menu_icon,
  .close_icon {
    display: block;
  }
  .navbar ul {
    flex-wrap: wrap;
  }
  .navbar ul li {
    float: left;
    margin-left: 0;
    width: 100%;
    text-align: left;
    padding: 5px 0;
    line-height: 1;
  }
  .navbar ul li a {
    font-size: 16px;
    padding: 5px 0;
    display: block;
    margin: 0;
    text-align: left;
    color: var(--Is-white);
  }
  .navbar ul li a:before {
    left: 0;
    margin-left: 0;
  }
  .menu_icon {
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    float: right;
    order: 2;
  }
  .py-100 {
    padding: 50px 0;
  }
  .footer_bottom h6 {
    margin: 15px 0px;
  }
  .pt-5 {
    padding-top: 2rem !important;
  }
  .inner-banner {
    min-height: 225px;
  }
  .sidebar {
    padding-left: 0;
    margin-top: 30px;
  }
  .post-social-history {
    width: 70px;
    padding-right: 15px;
  }
  .single-news-content {
    width: calc(100% - 70px);
  }
  ul.multi-select-list li {
    margin-bottom: 2px;
  }
  .global-table th {
    white-space: nowrap;
  }
}

@media (max-width: 767px) {
  .testimonials_slider .slick-list {
    padding: 0 !important;
  }
  .testimonials_sec button.slick-arrow.slick-prev {
    left: 0;
  }
  header .header_top_bar .logo img {
    max-width: 120px;
  }
  body {
    font-size: 13px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 22px;
    font-weight: normal;
  }
  h4 {
    font-size: 19px;
  }
  h5 {
    font-size: 16px;
  }
  h6 {
    font-size: 15px;
  }
  header .logo img {
    width: auto;
    max-width: 140px;
  }
  .py-100 {
    padding: 40px 0;
  }
  .login a {
    padding: 6px 13px;
    margin-right: 0;
  }
  .get-started {
    display: none;
  }
  .col-12 .head {
    padding: 15px 0;
  }
  .hero_img {
    margin-bottom: 20px;
  }
  .hero_content h2 {
    margin-bottom: 20px;
  }
  .hero_content {
    text-align: center;
  }
  .btn-design {
    padding: 6px 13px;
    min-width: 120px;
    margin-top: 10px;
  }
  .btn-on-loading {
    padding: 6px 13px;
    min-width: 120px;
    margin-top: 10px;
  }
  .startups_content {
    margin-top: 15px;
  }
  .categories_col h5 {
    font-size: 16px;
  }
  .categories_col {
    padding: 25px 15px;
    margin: 12px 0 10px;
  }
  .getConnected_col {
    flex-direction: column;
  }
  .app-phone {
    max-width: 100px;
    margin-bottom: 16px;
  }
  .app-content {
    text-align: center;
  }
  .appdownload {
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
  }
  .getConnected_sec {
    padding: 40px 0;
  }
  section h2 {
    text-align: center;
  }
  .news_sec .text-end {
    text-align: center !important;
  }
  .subscribe_sec img {
    margin-bottom: 20px;
  }
  .subscribe_sec p {
    margin-bottom: 12px;
  }
  .partners-img {
    margin-top: 20px;
    gap: 20px;
  }
  .partners-img img {
    max-width: 100px;
  }
  .featured-blog {
    flex-direction: column;
  }
  .featured-blog-img {
    max-width: 100%;
    margin-bottom: 10px;
  }
  .blog-content {
    width: 100%;
    padding-left: 0;
  }
  .blog-advice h5,
  .blog-releases h5,
  .blog-advice h5 a,
  .blog-releases h5 a {
    font-size: 16px;
  }
  .blog-releases-content h6 {
    font-size: 12px;
    letter-spacing: 2px;
  }
  .blog-releases {
    margin: 15px 0 10px;
  }
  .dropdown.profile_detail button span {
    font-size: 0;
  }
  .complete-profile-right.text-end {
    text-align: left !important;
  }
  .progress {
    max-width: 100%;
    margin-left: 0;
  }
  .shadow-box {
    padding: 20px 6% 20px;
  }
  .company-profile-banner,
  .border-popup-btn {
    padding: 20px 15px;
  }
  body select.form-control {
    background-position: calc(100% - 12px) 18px;
    background-size: 14px;
  }
  body select.form-control {
    padding-right: 38px !important;
  }
  .checkbox-btn-items,
  .radio-btn-items {
    padding: 6px 31px 6px 9px;
  }
  .border-col {
    padding: 15px;
    margin-bottom: 10px;
  }
  .view-company-profile-sec .view-profile-items {
    flex-wrap: wrap;
  }
  .profileInfocol {
    width: 100%;
    flex-wrap: wrap;
  }
  .view-company-profile-sec .profileInfo {
    width: 100%;
  }
  .companyproinfo li {
    padding-bottom: 8px !important;
  }
  .profileInfocol .user-social {
    width: auto;
    padding: 0;
  }
  .back-arrow-heading img {
    max-width: 30px;
  }
  .education_top h5 {
    font-size: 17px;
  }
  .education_courses,
  .education_courses_rating {
    font-size: 14px;
  }
  .education_courses img,
  .education_courses_rating img {
    width: 17px;
  }
  .mode-counter {
    font-size: 18px;
    width: 100px;
    min-width: 100px;
    padding-left: 69px;
    padding-top: 7px;
  }
  .study-mode-col:before {
    left: 8px;
  }
  .post_content,
  .e-learning_content {
    padding: 15px;
  }
  .e-learning-sec p {
    text-align: center;
    margin-bottom: 5px;
  }
  section.inner-banner p {
    margin-top: 5px;
    text-align: center;
  }
}

.pagination a {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #6c7ac9;
  color: #6c7ac9;
}

.pagination__link {
  font-weight: bold;
}

.pagination__link--active a {
  color: #fff;
  background: #6c7ac9;
}

.pagination__link--disabled a {
  color: rgb(198, 197, 202);
  border: 1px solid rgb(198, 197, 202);
  pointer-events: none;
}

.text-danger{
  color: red;
}

.fieldset select.custom-select-bx
{
  padding: 9px 42px 9px 22px !important;
  background-position: calc(100% - 29px) 17px;
  text-align: center;
  width: 200px;
  background-image: url('../assets/images/select-arrow-white.svg');
}
.fieldset select.custom-select-bx option
{
  text-align: left;
}
.form-control.input-icon.no-icon
{
  padding-left: 12px;
}

.candidates img, .recruiters img  {
  max-width: 500px;
  width: 100%;
}
.testimonials_sec button.slick-arrow {
  border: none;
  color: #000;
  top: -10px;
}

.testimonials_sec button.slick-arrow:before {
  color: #000;
}

.testimonials_sec button.slick-arrow:hover:before {
  color: #fff;
}



.news_sec h2, .subscribe_sec h2 {
  font-size: 32px;
}

.text-grey {
  color: #666;
}

.footer_bottom .col-md-4 li a {
  font-size: 14px;
}

.termsConditionLink {
  font-size: 13px;
}

.querySubmission p {
  margin-bottom: 10px;
}

.querySubmission li {
  position: relative;
  padding-left: 20px;
}

.querySubmission li:before {
  content: '';
  position: absolute;
  width: 10px;
  height: 4px;
  background: #fff;
  left: 0;
  top: 11px;
  border-radius: 50px;
}

button.supportBtn {
  background: #fff;
  font-weight: 600;
  border: 1px solid #ffffff;
  padding: 9px 13px;
  border-radius: 8px;
  display: inline-block;
  white-space: nowrap;
  margin-right: 10px;
  line-height: normal;
  margin-top: 20px;
  transition: 0.4s ease-in-out;
}

button.supportBtn:hover {
  background: transparent;
  color: #fff;
}

.custom_check {
  display: flex;
  align-items: center;
}

.custom_check label.form-check-label {
  margin-bottom: 0;
}

p.profile_desc {
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.flex-inner select.form-control {
  width: auto;
  margin-bottom: 5px;
}

.flex-inner input.form-control {
  width: 100%;
  margin-bottom: 8px;
}

.fieldset.flex-inner {
  flex-direction: column;
}

.sideIconsList button.btn.dropdown-toggle {
  border: none;
}

.sideIconsList button.btn.dropdown-toggle:disabled {
  opacity: 1;
}
/* range slider css */
/* .container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.slider {
  position: relative;
  width: 200px;
  margin:1rem 0rem;
}

.slider__track,
.slider__range,
.slider__left-value,
.slider__right-value {
  position: absolute;
}

.slider__track,
.slider__range {
  border-radius: 3px;
  height: 5px;
}

.slider__track {
  background-color: #ccc;
  width: 100%;
  z-index: 1;
  margin-top: -17px;
}

.slider__range {
  background-color: #000;
  z-index: 2;
}

.slider__left-value,
.slider__right-value {
  color: #dee2e6;
  font-size: 12px;
  margin-top: 20px;
}

.slider__left-value {
  left: 6px;
}

.slider__right-value {
  right: -4px;
}

/* Removing the default appearance */
.thumb,
.thumb::-webkit-slider-thumb {
  -webkit-appearance: none;
}

.thumb {
  pointer-events: none;
  position: absolute;
  height: 0;
  width: 200px;
  outline: none;
}

.thumb--left {
  z-index: 3;
}

.thumb--right {
  z-index: 4;
}

/* For Chrome browsers */
.thumb::-webkit-slider-thumb {
  background-color: #f1f5f7;
  border: none;
  border-radius: 50%;
  box-shadow: 0 0 1px 1px #ced4da;
  cursor: pointer;
  height: 18px;
  width: 18px;
  margin-top: 4px;
  pointer-events: all;
  position: relative;
}

/* range slider css */


@media (max-width: 767px) {
  .custom_login .logo {
    margin-bottom: 80px;
  }
  .logo.for-mobile img {
    max-width: 120px;
  }
  .site_footer.copyright p {
    text-align: center;
  }

  .site_footer.copyright ul {
    justify-content: center;
  }

  .site_footer.copyright ul li a {
    margin: 0 10px !important;
  }
}


strong.designation {
  color: #8D8C92;
}

.staffCard li span {
  color: #8D8C92;
  font-size: 14px;
  font-weight: 500;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.notFound {
  min-height: calc(100vh - 168px);
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.notFound img {
  max-width: 120px;
}

.notFound h5 {
  font-size: 54px;
}

p.notdesc {
  max-width: 350px;
}

.sliderRange input.thumb {
  padding: 0;
  border: none;
  max-width: max-content;
  margin: auto;
  text-align: inherit;
  border-radius: initial;
  pointer-events: none;
  position: absolute;
  height: 0;
  width: 200px;
  outline: none;
  min-width: 200px;
}
.cover-field
{
  border: 1px solid transparent;
  text-align: center;
  font-weight: 700;
}
.cover-field.active-field
{
  border: 1px solid #000;
  text-align: left;
  font-weight: 400;
}
.upcomingInterview
{
  background-color: #F8F8F8;
  border-radius: 10px;
  margin-bottom: 5px;
}
.upcomingInterview .text-name
{
  font-size: 13px;
  font-weight: 600;
  color: #000;
}
.upcomingInterview .text-pos
{
  font-size: 11px;
  color: #000;
  font-weight: 400;
}
.upcomingInterview .timing-text
{
  font-size: 10px;
  font-weight: 500;
  color: #000;
}
.upcomingInterview .list-icon
{
  width: 35px;
  height: 35px;
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid #D7D7D7;
  color: #000;
  border-radius: 11px;
}
@media only screen and (max-width: 767px)
{
  form.banner-job-search.findjob .fieldset
  {
    border-radius: 20px;
  }
  .job-seeker-dashboard-cols
  {
    display: block;
  }
  .dashboard-navbar-col 
  {
    width: 100%;
    margin-bottom: 20px;
  }
  .collapse-nav .dashboard-navbar-col
  {
    width: 100%;
  }
  .sidebarFilters
  {
    width: 100%;
  }
  .collapse-nav .sidebarFilters
  {
    width: 100%;
  }
  .job-listing-details
  {
    width: 100%;
  }
  /* verify */
  .job-seeker-dashboard-cols .job-listing-details {
    width: calc(100% - 190px);
}
/* verify */  
  .collapse-nav .job-listing-details
  {
    width: 100%;
  }
  .job-seeker-dashboard-nav
  {
    display: none;
    transform: scaleY(0);
    transform-origin: top;
  }
  .interviewstable-topbar
  {
    padding-left: 0px;
  }

  .toggle-nav-icon img
  {
    margin: 0px;
  }
  .collapse-nav .job-seeker-dashboard-nav
  {
    display: block;
    transform: scaleY(1);
  }
  .collapse-nav .reduce-navbar,
  .reduce-navbar
  {
    width: 100%;
  }
  .contact-dev-info
  {
    padding-left: 0px;
  }
  .profession-section > div:not(.personal-details)
  {
    padding-left: 0px;
  }
  .cv-template1 .cv-heading.cv-dark-text
  {
    text-align: left;
  }
  .personal-details
  {
    max-width: 100%;
  }
}